# UrlTask

./: README.md
backend/TinyUrl.API/: Program.cs  TinyUrl.API.csproj  TinyUrl.sln  appsettings.Development.json  appsettings.json
backend/TinyUrl.API/Controllers/: UrlController.cs
backend/TinyUrl.API/Mappers/: IUrlViewMapper.cs  UrlViewMapper.cs
backend/TinyUrl.API/Models/: AddEditViewModel.cs  AddUrlViewModel.cs  LookupViewModel.cs  UrlViewModel.cs  ValidationResultViewModel.cs
backend/TinyUrl.API/Properties/: launchSettings.json
backend/TinyUrl.API/Recources/: ResponseMessages.Designer.cs  ResponseMessages.resx
backend/TinyUrl.Common/Constants/: ValidationErrors.cs
backend/TinyUrl.Common/Interfaces/: IAddEditViewModel.cs  ILookupModel.cs  IResult.cs
backend/TinyUrl.Common/Models/: LookupModel.cs  Result.cs
backend/TinyUrl.DAL/: .gitignore  TinyUrl.DAL.csproj  TinyUrlDbContext.cs
backend/TinyUrl.DAL/Models/: UrlDbModel.cs
backend/TinyUrl.Services/: TinyUrl.Services.csproj
backend/TinyUrl.Services/Interfaces/: IAddUrlViewModel.cs  IUrlModel.cs  IUrlService.cs
backend/TinyUrl.Services/Mappers/: UrlMapper.cs
backend/TinyUrl.Services/Models/: UrlModel.cs
backend/TinyUrl.Services/Services/: UrlService.cs
frontend/: .env  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  i18n.js  main.js  router.js
frontend/src/apiServices/: urlApiService.js
frontend/src/components/: AddEditPage.vue  RedirectPage.vue  UrlList.vue
frontend/src/locales/: en.json
frontend/src/styles/: main.css
(+4 files in other folders)
